{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "secretKey": "Ro$]eCkh4;OBUuuS9/mBzx=K!xqg*eLLbC}Qb)jA^\\&zuTUlsh&ej(V#b))b",
  "secretTokenKey": "hello",
  "ConnectionStrings": {
    "DefaultConnection": "Persist Security Info=False;Trusted_Connection=True;database=PerfectPickUsers_DB;server=(local)"
  }


}
